# comma-delimited

./: README.md
.github/workflows/: dotnet.yml
src/: CHANGELOG.md  Delimited.sln  backlog.md
src/Delimited/: CommaDelim.cs  CommaDelimLower.cs  CommaDelimUpper.cs  DelimBase.cs  Delimited.csproj  PipeDelim.cs  PipeDelimLower.cs  PipeDelimUpper.cs
src/Delimited.Tests/: CommaDelimLowerTests.cs  CommaDelimTests.cs  CommaDelimUpperTests.cs  DelimBaseTests.cs  Delimited.Tests.csproj  PipeDelimLowerTests.cs  PipeDelimTests.cs  PipeDelimUpperTests.cs
src/Delimited.Tests/Internal/: CommaCat.cs  CommaLowerCat.cs  CommaUpperCat.cs  PipeCat.cs  PipeLowerCat.cs  PipeUpperCat.cs
src/Delimited.Tests/Samples/: SampleUsage.cs
src/Delimited/Internal/: DelimHelper.cs
